/* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 16px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {
    /* primary */
    --clr-desat-red: hsl(0, 36%, 70%);
    --clr-soft-red: hsl(0, 93%, 68%);

    /* neutral */
    --clr-dark-gray-red: hsl(0, 6%, 24%);

    /* gradients */
    --clr-gradient-to-white: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --clr-gradient-to-soft-red: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);

    --ff-base: 'Josefin Sans', sans-serif;

    --transition: 300ms ease-in-out;

    --fw-light: 300;
    --fw-reg: 400;
    --fw-bold: 700;
}

/* general styles */

.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* body */
body {
    min-height: 100vh;
}

article {
   grid-template-columns: 100%;
}

/* heading */
.heading {
    min-height: 5rem;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2em;
}

.logo {
    width: 6rem;
}

/* image */
.hero_img_container {
    width: 100%;
}

img {
    width: 100%;
}

.info_container {
    align-items: center;
    padding: 3em;
    text-align: center;
    gap: 1em;
}

.info_container h1 {
    text-transform: uppercase;
    padding: 0 1em;
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: 6px;
}

.info_container span {
    color: var(--clr-desat-red);
    font-weight: var(--fw-light);
}

.info_container p {
    padding: 0 .5em;
    font-size: .8rem;
    color: var(--clr-desat-red);
}

/* email container */

.email_container {
    justify-content: center;
    align-items: center;
    padding: 0 3em;
    width: 100%;
}

.input_container {
    position: relative;
    width: 100%;
}

.email {
    width: 100%;
    border: 1px solid rgba(65, 58, 58, .3);

    padding: .7em 1.5em;
    border-radius: 1.5rem;
    margin-bottom: 5em;

    justify-self: center;
}

/* .email {
    font-size: .8rem;
    color: rgba(206, 151, 151, .5);
} */

.button {
    border: none;
    background-image: linear-gradient(var(--clr-gradient-to-soft-red));
    padding: 1em 1.8em;
    border-radius: 1.5rem;

    position: absolute;
    right: -1em;

    -webkit-box-shadow: 5px 5px 15px 5px rgba(206, 151, 151, .5); 
    box-shadow: 5px 5px 15px 5px rgba(206, 151, 151, .5);

    transition: var(--transition);
}

.button:hover {
    cursor: pointer;
    transform: scaleX(1.3);
    background-image: linear-gradient(135deg, hsl(0, 57%, 93%), hsl(0, 92%, 85%));
}

/* error icon and message*/
.icon {
    background-image: url('images/icon-error.svg');
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: 6%;
}

.border_red {
   border: 2px solid red;
}

.error_msg {
    color: red;
    position: absolute;
    top: 4.5em;
    left: 2em;
    font-size: .8rem;
}


/* responsive */
@media screen and (min-width: 900px) {
    article {
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        ".       img"
        "header  img"
        ".       img"
        "info    img"
        "email   img"
        ".       img";
        height: 100vh;
    }

    .heading {
        grid-area: header;
        justify-content: center;
        padding-right: 18em;
    }

    .logo {
        height: 2rem;
        width: 9rem;
    }

    .hero_img_container {
        grid-area: img;
    }

    .hero_img {
        height: 100%;
    }

    .info_container {
        grid-area: info;
        text-align: left;
        max-width: 30rem;
        justify-self: center;
        padding: 2.5em;
    }

    .info_container h1 {
        padding: 0;
        padding-right: 3em;
    }

    .email_container {
        grid-area: email;
        justify-self: center;
    }

    .input_container {
        max-width: 25rem;
    }
}
